<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Reset some default styles */
    body,
    h1,
    h2,
    h3,
    p,
    ul,
    ol,
    li,
    form,
    input,
    button {
      margin: 0;
      padding: 0;
      border: 0;
    }

    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
      color: #333;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .header {
      background-color: #3498db;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      margin-top: 20px;
    }

    nav a {
      text-decoration: none;
      color: #333;
      margin-right: 10px;
      font-weight: bold;
    }

    nav a:hover {
      color: #3498db;
    }

    .form-container {
      max-width: 400px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-container label {
      display: block;
      margin-bottom: 8px;
    }

    .form-container input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    .form-container button {
      background-color: #3498db;
      color: #fff;
      padding: 10px;
      border: none;
      cursor: pointer;
      width: 100%;
      border-radius: 5px;
    }

    .form-container button:hover {
      background-color: #2980b9;
    }
  </style>
  <title>Journal Website</title>
</head>

<body>
  <h1>Blog It</h1>
  <a href="/auth/login">Login</a>
</body>

</html>
